management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.info.git.mode=full
management.metrics.distribution.percentiles-histogram.http.server.requests=true

server.port=8099

spring.boot.admin.client.url=@admin-url@
spring.boot.admin.client.instance.service-base-url=@current-url@
