# Config for liquibase-maven-plugin
changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/temp_db
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:hofls.com.github.liqui\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
