# java-dependencies

./: README.md
auth/session-auth/: README.md  build.gradle
auth/session-auth/src/main/java/hofls/com/github/: Application.java
code-analysis/error-prone/: README.md  build.gradle
code-analysis/error-prone/src/test/java/com/github/hofls/: CalculatorTest.java
code-analysis/error-prone/src/test/java/hofls/com/github/: CalculatorTest.java
code-analysis/pmd/: README.md  build.gradle  settings.gradle
code-analysis/pmd/src/main/java/com/github/hofls/: Application.java
code-analysis/pmd/src/main/java/hofls/com/github/: Application.java
code-analysis/pmd/src/main/resources/: pmd.xml
code-analysis/spotbugs/: README.md  build.gradle
code-analysis/spotbugs/src/main/java/com/github/hofls/: Calculator.java
code-analysis/spotbugs/src/test/java/com/github/hofls/: CalculatorTest.java
database/hibernate/: README.md  build.gradle  pom.xml  snippets.md
database/hibernate/src/main/resources/reports/: visit_count_report.sql
database/hibernate/src/test/resources/: application-junit.yaml
database/jooq/: README.md  build.gradle  pom.xml
database/jooq/src/main/java/com/github/hofls/: App.java
database/jooq/src/main/java/hofls/com/github/: App.java
database/jooq/src/main/resources/db/: schema.sql
database/liquibase/: README.md  build.gradle  pom.xml  settings.gradle  snippets.md
database/liquibase/src/main/resources/: application.yaml  liquibase.properties
database/liquibase/src/main/resources/liquibase/: changelog.xml
database/liquibase/src/main/resources/liquibase/release-2.1/: create_table.xml  db.changelog-release.xml
design-patterns/: README.md  build.gradle
design-patterns/src/main/java/com/github/hofls/designpatterns/: DesignPatternsApplication.java
design-patterns/src/test/java/com/github/hofls/designpatterns/: DesignPatternsApplicationTests.java
ehcache/: build.gradle  settings.gradle
ehcache/src/main/java/com/github/hofls/ehcache/: Application.java
ehcache/src/main/resources/: ehcache.xml
gradle/kotlin-vs-groovy/: README.md  build-syntax.gradle  build-syntax.gradle.kts  settings-syntax.gradle  settings-syntax.gradle.kts  syntax.gradle.kts
gradle/real-examples/: build.gradle
intellij-idea-plugins/context-extractor/: README.md  build.gradle  settings.gradle
intellij-idea-plugins/context-extractor/src/main/java/com/github/hofls/: MainAction.java
intellij-idea-plugins/context-extractor/src/main/java/hofls/com/github/: MainAction.java
intellij-idea-plugins/context-extractor/src/test/java/com/github/hofls/: ManualTest.java
intellij-idea-plugins/context-extractor/src/test/java/hofls/com/github/: ManualTest.java
intellij-idea-plugins/hello-world/: README.md  build.gradle  settings.gradle
intellij-idea-plugins/hello-world/src/main/java/com/github/hofls/: HelloWorldAction.java
intellij-idea-plugins/hello-world/src/main/java/hofls/com/github/: HelloWorldAction.java
java-spring/: README.md  build.gradle  spring-overview.md
java-spring/java-spring-examples/: README.md  build.gradle  settings.gradle
java-spring/java-spring-examples/src/main/java/com/github/hofls/: Application.java
java-spring/java-spring-examples/src/main/resources/: application.yml
java-spring/spring-boot/spring-boot-admin/: README.md  pom.xml
java-spring/spring-boot/spring-boot-admin/admin/: pom.xml
java-spring/spring-boot/spring-boot-admin/application/: pom.xml
java-spring/spring-boot/xml-config-beans/: README.md  build.gradle
java-spring/spring-boot/xml-config-beans/src/main/resources/: beans.xml
java-spring/src/main/java/hofls/com/github/: Application.java
java-spring/src/main/java/hofls/com/github/annotation/: AnnotationProcessor.java  NotEvil.java
java-spring/src/main/java/hofls/com/github/aspect/: ExceptionAspect.java  SalaryCalculator.java
java-spring/src/main/java/hofls/com/github/beans/: BeanDemo.java
java-spring/src/main/java/hofls/com/github/cache/: CacheConf.java
java-spring/src/main/java/hofls/com/github/collection/: CollectionUtils.java  CollectionUtilsV2.java
java-spring/src/main/java/hofls/com/github/datetime/: DateTimeDemo.java
java-spring/src/main/java/hofls/com/github/events/: CustomEventListener.java
java-spring/src/main/java/hofls/com/github/exceptions/: FileRepository.java
java-spring/src/main/java/hofls/com/github/file/: FileToString.java
java-spring/src/main/java/hofls/com/github/generics/: GenericUtilsExample.java
java-spring/src/main/java/hofls/com/github/hotswap/: hotswap.md
java-spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mapstruct/: README.md  build.gradle  examples.md  pom.xml  settings.gradle  snippets.md
mapstruct/src/main/java/com/github/hofls/: Application.java
monitoring/business-metrics/: README.md  pom.xml
monitoring/business-metrics/src/main/resources/: application.yml
project-template/: README.md  pom.xml  settings.gradle
protobuf/: README.md  build.gradle
protobuf-grpc/protobuf-grpc/: README.md  build.gradle
protobuf-grpc/protobuf-grpc/src/main/proto/: helloworld.proto
protobuf/src/main/java/hofls/com/github/: OnStartup.java
soap-backend/application/: pom.xml
soap-backend/soap-generation/: pom.xml
soap-backend/soap-generation/src/main/resources/schemas/: message-service.types.xsd  message-service.wsdl
spring-boot-admin/application/: pom.xml
spring-boot-admin/application/src/main/resources/: application.properties
swagger-client/frontend-pom-generator/: README.md  pom.xml
tcp/: build.gradle  settings.gradle
tcp/src/main/java/com/github/hofls/: TcpClient.java
tcp/src/main/java/hofls/com/github/: TcpClient.java
tcp/src/test/java/com/github/hofls/: TcpClientTest.java
tcp/src/test/java/hofls/com/github/: TcpClientTest.java
tests/common/: build.gradle  settings.gradle
tests/h2db/: build.gradle  pom.xml  settings.gradle
tests/h2db/src/main/resources/: logback.xml
tests/h2db/src/test/resources/: application-junit.yaml
tests/hofls-test-utils/: README.md  build.gradle  snippets.md
(+1975 files in other folders)
