plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.16.0'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.2')

        bundledPlugin('com.intellij.java')
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '242'
            untilBuild = '999.*'
        }
    }
}