plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2024.2' // or your installed IDEA version
    type = 'IC'        // 'IC' = IntelliJ Community, 'IU' = Ultimate
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '241'
    untilBuild = '242.*'
}

tasks {
    runIde {
        // You can run the plugin inside a sandboxed IntelliJ
    }
}
