plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hofls.com.github'
version = '0.2.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')

	implementation 'org.apache.cxf:cxf-rt-features-logging:3.2.0' /* For FileUtils */

	implementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
