jdbc.driverClassName=org.h2.Driver

# database is stored on the disk, in %USERPROFILE% folder:
jdbc.url=jdbc:h2:file:~/example-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
