plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'

    id 'pmd'
}

group = 'hofls.com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

pmd {
    toolVersion = "7.4.0"
    ruleSets = []
    ruleSetFiles = files('src/main/resources/pmd.xml')
}

tasks.withType(Pmd) {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
