# Server:
grpc.server.port=50051

# Client:
grpc.client.greeter.address=static://localhost:50051
grpc.client.greeter.enable-keep-alive=true
# Client. Disable TLS
grpc.client.greeter.negotiationType=PLAINTEXT
