plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

version = '1.0.2'
group = 'org.gradle.samples'

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = 'org.sample.myapp.Main'
}

ext {
    swaggerVersion = "2.9.2"
    lombokVersion = "1.18.20"
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')

    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.sample:number-utils:1.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

// gradle performRelease -PisCI=true
tasks.register('performRelease') {
    doLast {
        if (project.hasProperty("isCI")) {
            println("Performing release actions")
        } else {
            throw new RuntimeException("Cannot perform release outside of CI")
        }
    }
}
