plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hofls.com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    // Main
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // For hot-swap (reload) in spring-boot
    implementation 'org.springframework.boot:spring-boot-devtools'

    // For SerializationUtils & IOUtils
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.10'

    // For hofls.com.github.reflection
    implementation 'org.reflections:reflections:0.9.12'

    // For FileUtils
    implementation 'org.apache.cxf:cxf-rt-features-logging:3.2.0'

    // For hofls.com.github.validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // For hofls.com.github.xml
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0' // JAXB API
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2' // JAXB Runtime

    // For hofls.com.github.aspect
    implementation 'org.aspectj:aspectjweaver:1.9.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform()
}
