plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'info.solidsoft.pitest' version '1.4.6'
	id 'jacoco'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

test {
	useJUnitPlatform() // Needed for JUnit 5
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

dependencies {
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter'

	testImplementation 'hofls.com.github:test-utils:0.1.0'

	implementation 'org.apache.cxf:cxf-rt-features-logging:3.2.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation "com.tngtech.archunit:archunit-junit5-api:1.3.0"
	testRuntimeOnly "com.tngtech.archunit:archunit-junit5-engine:1.3.0"
}

pitest {
	targetClasses = ['com.github.hofls.javatests.*']
	outputFormats = ['HTML']
	timestampedReports = false
	mutationThreshold = 100
}
